In [1]:
# import library pandas dan beri alias pd
...

In [2]:
# Buatlah pandas series berdasarkan data dan indez dibawah ini
data = [2,4,6,8,10]
index=["s","a","q","w","e"]
...
series

s     2
a     4
q     6
w     8
e    10
dtype: int64

In [3]:
# baca lah data CSV dengan nama variabel df_data dan tampilkan 5 data pertama
...
...

    nama      alamat jenis kelamin  uts  uas
0  Faqih     Bandung     Laki-Laki  100   70
1  Raspi   Pekanbaru     Perempuan   88   90
2  Fitri  Bangkinang     Perempuan   99   80
3   Dana        Siak     Perempuan   80   70
4    Abi       Papua     Laki-Laki   90   50

In [4]:
# deskripsipsikan data column uts dan uas sehingga menghasilkan seperti berikut
...

              uts         uas
count    6.000000    6.000000
mean    87.833333   76.666667
std     11.461530   17.511901
min     70.000000   50.000000
25%     82.000000   70.000000
50%     89.000000   75.000000
75%     96.750000   87.500000
max    100.000000  100.000000

In [5]:
# tampilkan data dengan index ke 5, 3 dam 1
...

    nama     alamat jenis kelamin  uts  uas
5   Dika       Bali     Laki-Laki   70  100
3   Dana       Siak     Perempuan   80   70
1  Raspi  Pekanbaru     Perempuan   88   90

In [6]:
# tampilkan data dengan index ke 2, 4 dam 1
...

    nama      alamat jenis kelamin  uts  uas
2  Fitri  Bangkinang     Perempuan   99   80
4    Abi       Papua     Laki-Laki   90   50
1  Raspi   Pekanbaru     Perempuan   88   90

In [7]:
# Tampilkan data yang nilai uts nya genap
...

    nama     alamat jenis kelamin  uts  uas
0  Faqih    Bandung     Laki-Laki  100   70
1  Raspi  Pekanbaru     Perempuan   88   90
3   Dana       Siak     Perempuan   80   70
4    Abi      Papua     Laki-Laki   90   50
5   Dika       Bali     Laki-Laki   70  100

In [8]:
# tambahlah fitur total nilai dengan ketentuan UTS dikali 0.4 dan UAS dikali 0.6
...
df_data

    nama      alamat jenis kelamin  uts  uas  total nilai
0  Faqih     Bandung     Laki-Laki  100   70         82.0
1  Raspi   Pekanbaru     Perempuan   88   90         89.2
2  Fitri  Bangkinang     Perempuan   99   80         87.6
3   Dana        Siak     Perempuan   80   70         74.0
4    Abi       Papua     Laki-Laki   90   50         66.0
5   Dika        Bali     Laki-Laki   70  100         88.0